a=int(input("введите число: ")) # задала переменную
for b in range(1, a+1): # задаю значение переменной б перебирая числа от 1 до а вкл
    if b%2==0: # если число четное
      print(b)