user_num=(input("введите списко чисел через пробел: ")).split() # пользователь вводит список через пробел
num=[int(x) for x in user_num] # переделываю элементы списка в инт
sqrs=[(x**2) for x in num] # каждый элемент вовзожу в квдрат
print(f"квадраты: {sqrs}")