# Yana
user_num=input("введите список чисел через пробел: ").split() # пользователь вводит список строк через пробел
num=[x*3 for x in user_num] # создаю список где каждый элемент повторяю по три раза
print(num)